spring.application.name=hall-booking
spring.datasource.url=jdbc:postgresql://localhost:5432/hall_booking
spring.datasource.username=postgres
spring.datasource.password=alpha
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
